{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "*.ts",
      "!apps/frontend/src/data",
      "!apps/server",
      "!apps/landing/dist",
      "!.claude",
      "!scripts/import-sprout-track.mjs"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../infrastructure": "Routes and middleware receive their collaborators through Deps. Importing an adapter directly bypasses injection — the same class of mistake as bypassing the family scope.",
              "../infrastructure/index": "Routes and middleware receive their collaborators through Deps. Importing an adapter directly bypasses injection.",
              "../../infrastructure": "Routes and middleware receive their collaborators through Deps. Importing an adapter directly bypasses injection.",
              "../../infrastructure/index": "Routes and middleware receive their collaborators through Deps. Importing an adapter directly bypasses injection.",
              "../infrastructure/db": "Use deps.db.",
              "../infrastructure/auth": "Use deps.auth.",
              "../infrastructure/storage": "Use deps.storage.",
              "../infrastructure/rate-limit": "Use deps.rateLimit.",
              "../infrastructure/push": "Use deps.push.",
              "../infrastructure/stripe": "Use deps.stripe.",
              "../../infrastructure/db": "Use deps.db.",
              "../../infrastructure/auth": "Use deps.auth.",
              "../../infrastructure/storage": "Use deps.storage.",
              "../../infrastructure/rate-limit": "Use deps.rateLimit.",
              "../../infrastructure/push": "Use deps.push.",
              "../../infrastructure/stripe": "Use deps.stripe."
            }
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
