{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ],
    "paths": {
      "@/*": [
        "./src/web/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/server",
    "test",
    "worker-configuration.d.ts",
    "vitest.config.ts"
  ]
}
