{
  "name": "@pjokk/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pjokk/api": "workspace:*",
    "@pjokk/shared": "workspace:*",
    "openapi-fetch": "^0.17.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
